# This is the build file for project "privacy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/alain/Proyectos/wingpanel-indicator-privacy /home/alain/Proyectos/wingpanel-indicator-privacy/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build privacy@sha/src/Indicator.c privacy@sha/src/Widgets/AppList.c privacy@sha/src/Widgets/AppListRow.c privacy@sha/src/Widgets/DisplayWidget.c privacy@sha/src/Backends/AbstractBackend.c privacy@sha/src/Backends/CameraBackend.c privacy@sha/src/Backends/LocationBackend.c privacy@sha/src/Services/DbusInterfaces.c privacy@sha/src/Services/ProcessMonitor/Monitor.c privacy@sha/src/Services/ProcessMonitor/Process.c privacy.h privacy.vapi: vala_COMPILER ../src/Indicator.vala ../src/Widgets/AppList.vala ../src/Widgets/AppListRow.vala ../src/Widgets/DisplayWidget.vala ../src/Backends/AbstractBackend.vala ../src/Backends/CameraBackend.vala ../src/Backends/LocationBackend.vala ../src/Services/DbusInterfaces.vala ../src/Services/ProcessMonitor/Monitor.vala ../src/Services/ProcessMonitor/Process.vala
 ARGS = -C --debug --vapidir /home/alain/Proyectos/wingpanel-indicator-privacy/vapi --pkg wingpanel-2.0 --pkg posix --pkg gio-unix-2.0 --pkg libgtop-2.0 --pkg libbamf3 --pkg gtk+-3.0 --pkg gobject-2.0 --pkg glib-2.0 --directory privacy@sha --basedir ../ --library privacy --header privacy.h --vapi ../privacy.vapi

build privacy@sha/meson-generated_src_Indicator.c.o: c_COMPILER privacy@sha/src/Indicator.c || privacy.h
 DEPFILE = privacy@sha/meson-generated_src_Indicator.c.o.d
 ARGS = -Iprivacy@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/libbamf3 -I/usr/lib/x86_64-linux-gnu/libbamf3/include -I/usr/include/libgtop-2.0 -I/usr/include/wingpanel-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="privacy-indicator"' -fPIC -pthread

build privacy@sha/meson-generated_src_Widgets_AppList.c.o: c_COMPILER privacy@sha/src/Widgets/AppList.c || privacy.h
 DEPFILE = privacy@sha/meson-generated_src_Widgets_AppList.c.o.d
 ARGS = -Iprivacy@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/libbamf3 -I/usr/lib/x86_64-linux-gnu/libbamf3/include -I/usr/include/libgtop-2.0 -I/usr/include/wingpanel-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="privacy-indicator"' -fPIC -pthread

build privacy@sha/meson-generated_src_Widgets_AppListRow.c.o: c_COMPILER privacy@sha/src/Widgets/AppListRow.c || privacy.h
 DEPFILE = privacy@sha/meson-generated_src_Widgets_AppListRow.c.o.d
 ARGS = -Iprivacy@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/libbamf3 -I/usr/lib/x86_64-linux-gnu/libbamf3/include -I/usr/include/libgtop-2.0 -I/usr/include/wingpanel-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="privacy-indicator"' -fPIC -pthread

build privacy@sha/meson-generated_src_Widgets_DisplayWidget.c.o: c_COMPILER privacy@sha/src/Widgets/DisplayWidget.c || privacy.h
 DEPFILE = privacy@sha/meson-generated_src_Widgets_DisplayWidget.c.o.d
 ARGS = -Iprivacy@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/libbamf3 -I/usr/lib/x86_64-linux-gnu/libbamf3/include -I/usr/include/libgtop-2.0 -I/usr/include/wingpanel-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="privacy-indicator"' -fPIC -pthread

build privacy@sha/meson-generated_src_Backends_AbstractBackend.c.o: c_COMPILER privacy@sha/src/Backends/AbstractBackend.c || privacy.h
 DEPFILE = privacy@sha/meson-generated_src_Backends_AbstractBackend.c.o.d
 ARGS = -Iprivacy@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/libbamf3 -I/usr/lib/x86_64-linux-gnu/libbamf3/include -I/usr/include/libgtop-2.0 -I/usr/include/wingpanel-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="privacy-indicator"' -fPIC -pthread

build privacy@sha/meson-generated_src_Backends_CameraBackend.c.o: c_COMPILER privacy@sha/src/Backends/CameraBackend.c || privacy.h
 DEPFILE = privacy@sha/meson-generated_src_Backends_CameraBackend.c.o.d
 ARGS = -Iprivacy@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/libbamf3 -I/usr/lib/x86_64-linux-gnu/libbamf3/include -I/usr/include/libgtop-2.0 -I/usr/include/wingpanel-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="privacy-indicator"' -fPIC -pthread

build privacy@sha/meson-generated_src_Backends_LocationBackend.c.o: c_COMPILER privacy@sha/src/Backends/LocationBackend.c || privacy.h
 DEPFILE = privacy@sha/meson-generated_src_Backends_LocationBackend.c.o.d
 ARGS = -Iprivacy@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/libbamf3 -I/usr/lib/x86_64-linux-gnu/libbamf3/include -I/usr/include/libgtop-2.0 -I/usr/include/wingpanel-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="privacy-indicator"' -fPIC -pthread

build privacy@sha/meson-generated_src_Services_DbusInterfaces.c.o: c_COMPILER privacy@sha/src/Services/DbusInterfaces.c || privacy.h
 DEPFILE = privacy@sha/meson-generated_src_Services_DbusInterfaces.c.o.d
 ARGS = -Iprivacy@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/libbamf3 -I/usr/lib/x86_64-linux-gnu/libbamf3/include -I/usr/include/libgtop-2.0 -I/usr/include/wingpanel-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="privacy-indicator"' -fPIC -pthread

build privacy@sha/meson-generated_src_Services_ProcessMonitor_Monitor.c.o: c_COMPILER privacy@sha/src/Services/ProcessMonitor/Monitor.c || privacy.h
 DEPFILE = privacy@sha/meson-generated_src_Services_ProcessMonitor_Monitor.c.o.d
 ARGS = -Iprivacy@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/libbamf3 -I/usr/lib/x86_64-linux-gnu/libbamf3/include -I/usr/include/libgtop-2.0 -I/usr/include/wingpanel-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="privacy-indicator"' -fPIC -pthread

build privacy@sha/meson-generated_src_Services_ProcessMonitor_Process.c.o: c_COMPILER privacy@sha/src/Services/ProcessMonitor/Process.c || privacy.h
 DEPFILE = privacy@sha/meson-generated_src_Services_ProcessMonitor_Process.c.o.d
 ARGS = -Iprivacy@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/libbamf3 -I/usr/lib/x86_64-linux-gnu/libbamf3/include -I/usr/include/libgtop-2.0 -I/usr/include/wingpanel-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="privacy-indicator"' -fPIC -pthread

build privacy@sha/libprivacy.so.symbols: SHSYM libprivacy.so

build libprivacy.so: c_LINKER privacy@sha/meson-generated_src_Indicator.c.o privacy@sha/meson-generated_src_Widgets_AppList.c.o privacy@sha/meson-generated_src_Widgets_AppListRow.c.o privacy@sha/meson-generated_src_Widgets_DisplayWidget.c.o privacy@sha/meson-generated_src_Backends_AbstractBackend.c.o privacy@sha/meson-generated_src_Backends_CameraBackend.c.o privacy@sha/meson-generated_src_Backends_LocationBackend.c.o privacy@sha/meson-generated_src_Services_DbusInterfaces.c.o privacy@sha/meson-generated_src_Services_ProcessMonitor_Monitor.c.o privacy@sha/meson-generated_src_Services_ProcessMonitor_Process.c.o
 LINK_ARGS = -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libprivacy.so -lglib-2.0 -Wl,--end-group -lgobject-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lbamf3 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgtop-2.0 -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lwingpanel-2.0 -lgee-0.8 -Wl,--export-dynamic -lgmodule-2.0 -pthread -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0

build meson-privacy-indicator-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/alain/Proyectos/wingpanel-indicator-privacy /home/alain/Proyectos/wingpanel-indicator-privacy/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=privacy-indicator --extra-args=--directory=/home/alain/Proyectos/wingpanel-indicator-privacy@@--from-code=UTF-8
 description = Running$ external$ command$ privacy-indicator-pot.
 pool = console

build privacy-indicator-pot: phony meson-privacy-indicator-pot

build meson-privacy-indicator-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/alain/Proyectos/wingpanel-indicator-privacy /home/alain/Proyectos/wingpanel-indicator-privacy/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ privacy-indicator-gmo.
 pool = console

build privacy-indicator-gmo: phony meson-privacy-indicator-gmo

build meson-privacy-indicator-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/alain/Proyectos/wingpanel-indicator-privacy /home/alain/Proyectos/wingpanel-indicator-privacy/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=privacy-indicator --extra-args=--directory=/home/alain/Proyectos/wingpanel-indicator-privacy@@--from-code=UTF-8
 description = Running$ external$ command$ privacy-indicator-update-po.
 pool = console

build privacy-indicator-update-po: phony meson-privacy-indicator-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/alain/Proyectos/wingpanel-indicator-privacy/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/alain/Proyectos/wingpanel-indicator-privacy /home/alain/Proyectos/wingpanel-indicator-privacy/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/alain/Proyectos/wingpanel-indicator-privacy /home/alain/Proyectos/wingpanel-indicator-privacy/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libprivacy.so

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../po/meson.build meson-private/coredata.dat: phony 

